@import '../../styles/includes';

#categories-selection {
    margin-top: 4%;
    text-align: center;
}

.movie-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6.25rem, 1fr));
    margin: map-get($sizing, 'w-22') map-get($sizing, 'w-40');
}

.movie-title {
    font-weight: 600;
    color: $lightblue;
    overflow: hidden;
    font-size: map-get($sizing, 'w-21');
    height: fit-content;
    width: 23.125rem;
}

.image-zoom {
    height: 30.625rem;
    width: 21.25rem;
    overflow: hidden;

    img {
        height: 100%;
        width: 100%;
        transition: transform 0.4s ease;
        transform-origin: 50% 50%;
    }

    img:hover {
        transform:scale(1.2);
    }
    
}

.movie-rating {
    display: flex;

    img {
        height: map-get($sizing, 'w-26');
        width: map-get($sizing, 'w-26');
    }
}

